index.pug
doctype html 
html 
head 
      meta(charset="utf-8")
      meta(name='viewport', content='width=device-width, initial-scale=1')
      link(rel="stylesheet", href="style.css")
      title AutoSwiper
      <!-- Latest compiled and minified CSS -->
      link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous")
<!-- Optional theme -->
      link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous")
<!-- Latest compiled and minified JavaScript -->
      script(src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous")
body 
    h1 AutoSwiper
    main 
      nav.navbar.navbar-inverse
    .container-fluid
    .navbar-header
      a.navbar-brand(href='/') My Website!
    ul.nav.navbar-nav
      li.active
        a.menu(href='/index') Home
      li
        a.menu(href='/account') Account 
      li
        a.menu(href='/tags') Instellingen
        
    ul.nav.navbar-nav.navbar-right
      li
        a(href='/user/me')
          | You are logged in as
          | user@example.com

.container

  h1.display-1 homepage

  p.
    Welkom, Op deze pagina kan je op een slenne manier auto's bezichtigen en makkelijk een bod uitbrengen!

  h1#AutoTitel Audi s5

  p#Kilometerstand 20000KM
  p#Bouwjaar 2016
    
      
  div.mijndiv 
      img(src="pug.png", alt="auto afbeelding", width="400px") 
      form(action="/submitForm" method="post") 
        div.buttons
          button.Dislike(name="dislike") Dislike
          button.Informatie Informatie
          button.Like(onclick='enableTekstveld' name="like") Like
        input(type="text" id="Bod" value="Ik bied...")  
        input(type="submit" id="Bod")

  div.NavBar
    button.Nav Dislike
    button.Nav Informatie
    button.Nav Like

script(src="mijnbestand.js") 

index.html
<!DOCTYPE html >
<html> </html>
<!-- includes/form.pug-->
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="style.css"/>
  <title>feksfukesgfuke</title><!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"/>
</head><!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous"/><!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<body> 
  <h1>AutoSwiper</h1>
  <main> 
    <nav class="navbar navbar-inverse"></nav>
  </main>
  <div class="container-fluid"></div>
  <div class="navbar-header"><a class="navbar-brand" href="/">My Website!</a></div>
  <ul class="nav navbar-nav">
    <li class="active"><a class="menu" href="index.html">Home</a></li>
    <li><a class="menu" href="account.html">Account </a></li>
    <li><a class="menu" href="tags.html">Instellingen</a></li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <li><a href="/user/me">
        You are logged in as
        user@example.com</a></li>
  </ul>
</body>
<div class="container">
  <h1 class="display-1">homepage</h1>
  <p>
    Welkom, Op deze pagina kan je op een slenne manier auto's bezichtigen en makkelijk een bod uitbrengen!
    
  </p>
  <h1 id="AutoTitel">Audi s5</h1>
  <p id="Kilometerstand">20000KM</p>
  <p id="Bouwjaar">2016</p>
  <div class="mijndiv"> <img src="pug.png" alt="auto afbeelding" width="400px"/>
    <div class="buttons">
      <button class="Dislike">Dislike</button>
      <button class="Informatie">Informatie</button>
      <button class="Like" onclick="enableTekstveld"> Like</button>
    </div>
    <input type="text" id="Bod" value="Ik bied..." disabled="disabled"/>
    <input type="submit" id="Bod"/>
  </div>
  <div class="NavBar">
    <button class="Nav">Dislike</button>
    <button class="Nav">Informatie</button>
    <button class="Nav">Like</button>
  </div>
</div>
<script src="mijnbestand.js"> </script>
